export const CREATE_DRAFT_LOADING = 'shop/draftProduct/CREATE_DRAFT_LOADING'
export const CREATE_DRAFT_ERROR = 'shop/draftProduct/CREATE_DRAFT_ERROR'
export const CREATE_DRAFT_FINISH = 'shop/draftProduct/CREATE_DRAFT_FINISH'
export const LOAD_ATTRIBUTES_LOADING =
  'shop/draftProduct/LOAD_ATTRIBUTES_LOADING'
export const LOAD_ATTRIBUTES_ERROR = 'shop/draftProduct/LOAD_ATTRIBUTES_ERROR'
export const LOAD_ATTRIBUTES_FINISH = 'shop/draftProduct/LOAD_ATTRIBUTES_FINISH'
export const UPDATE_DRAFT_ITEM_ATTRIBUTES_LOADING =
  'shop/draftProduct/UPDATE_DRAFT_ITEM_ATTRIBUTES_LOADING'
export const UPDATE_DRAFT_ITEM_ATTRIBUTES_ERROR =
  'shop/draftProduct/UPDATE_DRAFT_ITEM_ATTRIBUTES_ERROR'
export const UPDATE_DRAFT_ITEM_ATTRIBUTES_FINISH =
  'shop/draftProduct/UPDATE_DRAFT_ITEM_ATTRIBUTES_FINISH'
export const CREATE_ITEM_FROM_DRAFT_ITEM_SUCCESS =
  'shop/draftProduct/CREATE_ITEM_FROM_DRAFT_ITEM_SUCCESS'
export const DRAFT_ITEM_UPDATE = 'shop/draftProduct/DRAFT_ITEM_UPDATE'
