export const IMPORTS_LOAD_START = 'IMPORTS_LOAD_START'
export const IMPORTS_LOAD_ERROR = 'IMPORTS_LOAD_ERROR'
export const IMPORTS_LOAD_FINISH = 'IMPORTS_LOAD_FINISH'

export const IMPORTS_RECOGNIZED_LOAD_START = 'IMPORTS_RECOGNIZED_LOAD_START'
export const IMPORTS_RECOGNIZED_LOAD_ERROR = 'IMPORTS_RECOGNIZED_LOAD_ERROR'
export const IMPORTS_RECOGNIZED_LOAD_FINISH = 'IMPORTS_RECOGNIZED_LOAD_FINISH'

export const IMPORTS_UNRECOGNIZED_LOAD_START = 'IMPORTS_UNRECOGNIZED_LOAD_START'
export const IMPORTS_UNRECOGNIZED_LOAD_ERROR = 'IMPORTS_UNRECOGNIZED_LOAD_ERROR'
export const IMPORTS_UNRECOGNIZED_LOAD_FINISH =
  'IMPORTS_UNRECOGNIZED_LOAD_FINISH'
