export const CLEAR = 'shop/stock/CLEAR'
export const LOAD = 'shop/stock/LOAD'
export const LOADING = 'shop/stock/LOADING'
export const ERROR = 'shop/stock/ERROR'
export const UPDATED = 'shop/stock/UPDATED'
