export const CHANGE = 'shop/stockDetails/CHANGE'
export const CHANGE_CITY = 'shopDetails/stock/CHANGE_CITY'
export const CLEAR = 'shop/stockDetails/CLEAR'
export const LOAD = 'shop/stockDetails/LOAD'
export const LOADING = 'shop/stockDetails/LOADING'
export const ERROR = 'shop/stockDetails/ERROR'
export const SUGGEST = 'shop/stockDetails/SUGGEST'
export const FINISH = 'shop/stockDetails/FINISH'
