import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const Cross: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => {
  return (
    <Icon
      originalHeight={originalHeight}
      originalWidth={originalWidth}
      {...props}
    >
      <svg
        width='20'
        height='21'
        viewBox='0 0 20 21'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M4.29799 16.5379C4.20357 16.4446 4.12862 16.3336 4.07748 16.2114C4.02633 16.0891 4 15.958 4 15.8256C4 15.6931 4.02633 15.562 4.07748 15.4398C4.12862 15.3175 4.20357 15.2066 4.29799 15.1133L8.57954 10.9098L4.29799 6.60607C4.20357 6.51281 4.12862 6.40185 4.07748 6.2796C4.02633 6.15735 4 6.02623 4 5.89379C4 5.76136 4.02633 5.63023 4.07748 5.50798C4.12862 5.38573 4.20357 5.27478 4.29799 5.18151C4.39165 5.08748 4.50307 5.01285 4.62583 4.96192C4.7486 4.91099 4.88027 4.88477 5.01326 4.88477C5.14625 4.88477 5.27793 4.91099 5.40069 4.96192C5.52346 5.01285 5.63488 5.08748 5.72853 5.18151L10.0504 9.44516L14.2715 5.18151C14.3651 5.08748 14.4765 5.01285 14.5993 4.96192C14.7221 4.91099 14.8537 4.88477 14.9867 4.88477C15.1197 4.88477 15.2514 4.91099 15.3742 4.96192C15.4969 5.01285 15.6084 5.08748 15.702 5.18151C15.7964 5.27478 15.8714 5.38573 15.9225 5.50798C15.9737 5.63023 16 5.76136 16 5.89379C16 6.02623 15.9737 6.15735 15.9225 6.2796C15.8714 6.40185 15.7964 6.51281 15.702 6.60607L11.4205 10.9098L15.702 15.1635C15.7964 15.2567 15.8714 15.3677 15.9225 15.4899C15.9737 15.6122 16 15.7433 16 15.8757C16 16.0082 15.9737 16.1393 15.9225 16.2615C15.8714 16.3838 15.7964 16.4948 15.702 16.588C15.6084 16.682 15.4969 16.7567 15.3742 16.8076C15.2514 16.8585 15.1197 16.8848 14.9867 16.8848C14.8537 16.8848 14.7221 16.8585 14.5993 16.8076C14.4765 16.7567 14.3651 16.682 14.2715 16.588L10.0504 12.2742L5.72853 16.5379C5.63488 16.6319 5.52346 16.7065 5.40069 16.7575C5.27793 16.8084 5.14625 16.8346 5.01326 16.8346C4.88027 16.8346 4.7486 16.8084 4.62583 16.7575C4.50307 16.7065 4.39165 16.6319 4.29799 16.5379Z'
          fill={color}
        />
      </svg>
    </Icon>
  )
}

Cross.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  width: 20,
  height: 20,
  color: '#000',
}

export default Cross
