import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const Mail: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    fill='none'
    {...props}
  >
    <path
      d='M21.5977 0.339844C21.375 0.117188 21.082 0 20.7656 0C20.4609 0 20.1563 0.128906 19.9336 0.339844C19.7109 0.550781 19.5938 0.855469 19.5938 1.17188C19.5938 1.47656 19.7227 1.78125 19.9336 2.00391C20.1445 2.22656 20.4492 2.34375 20.7656 2.34375C21.082 2.34375 21.375 2.21484 21.5977 2.00391C21.8203 1.78125 21.9375 1.48828 21.9375 1.17188C21.9375 0.855469 21.8203 0.5625 21.5977 0.339844Z'
      fill={color}
    />
    <path
      d='M60 21.8555C59.9883 21.5156 59.8125 21.1758 59.5195 20.9648L53.6719 16.7344V3.51562C53.6719 1.58203 52.0898 0 50.1562 0H25.3711C24.7266 0 24.1992 0.527344 24.1992 1.17188C24.1992 1.81641 24.7266 2.34375 25.3711 2.34375H50.1562C50.8008 2.34375 51.3281 2.87109 51.3281 3.51562V26.5195L37.0195 38.2031L33.4336 35.6016C31.3828 34.1133 28.6172 34.1133 26.5664 35.6016L22.9805 38.2031L8.67188 26.5195V3.51562C8.67188 2.87109 9.19922 2.34375 9.84375 2.34375H16.2305C16.875 2.34375 17.4023 1.81641 17.4023 1.17188C17.4023 0.527344 16.875 0 16.2305 0H9.84375C7.91016 0 6.32812 1.58203 6.32812 3.51562V16.7344L0.480469 20.9648C0.1875 21.1758 0 21.5273 0 21.9141V54.1406C0 57.375 2.625 60 5.85938 60H54.1406C57.375 60 60 57.375 60 54.1406V21.9141C60 21.8906 60 21.8789 60 21.8555ZM53.6719 19.6289L56.9062 21.9727L53.6719 24.6094V19.6289ZM6.32812 19.6289V24.6094L3.09375 21.9727L6.32812 19.6289ZM2.34375 24.3867L21.0117 39.6328L2.34375 53.1328V24.3867ZM54.1406 57.6562H5.85938C4.5 57.6562 3.31641 56.8828 2.73047 55.7461L27.9375 37.5117C29.168 36.6211 30.832 36.6211 32.0625 37.5117L52.1367 52.0312H40.4297C39.7852 52.0312 39.2578 52.5586 39.2578 53.2031C39.2578 53.8477 39.7852 54.375 40.4297 54.375H55.3711L57.2695 55.7461C56.6836 56.8828 55.5 57.6562 54.1406 57.6562ZM57.6562 53.1328L38.9883 39.6211L57.6562 24.3867V53.1328Z'
      fill={color}
    />
    <path
      d='M35.7773 13.9805C35.3203 13.5234 34.582 13.5234 34.125 13.9805L28.3711 19.7344L25.8867 17.25C25.4297 16.793 24.6914 16.793 24.2344 17.25C23.7773 17.707 23.7773 18.4453 24.2344 18.9023L27.5508 22.2188C27.7734 22.4414 28.0664 22.5586 28.3828 22.5586C28.6992 22.5586 28.9922 22.4297 29.2148 22.2188L35.7891 15.6445C36.2344 15.1875 36.2344 14.4375 35.7773 13.9805Z'
      fill={color}
    />
    <path
      d='M30 6.32812C23.5078 6.32812 18.2227 11.6133 18.2227 18.1055C18.2227 24.5977 23.5078 29.8828 30 29.8828C36.4922 29.8828 41.7773 24.5977 41.7773 18.1055C41.7773 11.6133 36.4922 6.32812 30 6.32812ZM30 27.5391C24.7969 27.5391 20.5664 23.3086 20.5664 18.1055C20.5664 12.9023 24.7969 8.67188 30 8.67188C35.2031 8.67188 39.4336 12.9023 39.4336 18.1055C39.4336 23.3086 35.2031 27.5391 30 27.5391Z'
      fill={color}
    />
    <path
      d='M35.9414 52.3711C35.7188 52.1484 35.4258 52.0312 35.1094 52.0312C34.8047 52.0312 34.5 52.1602 34.2773 52.3711C34.0547 52.5937 33.9375 52.8867 33.9375 53.2031C33.9375 53.5195 34.0664 53.8125 34.2773 54.0352C34.5 54.2578 34.793 54.375 35.1094 54.375C35.4141 54.375 35.7188 54.2461 35.9414 54.0352C36.1641 53.8125 36.2812 53.5195 36.2812 53.2031C36.2812 52.8867 36.1641 52.5937 35.9414 52.3711Z'
      fill={color}
    />
  </Icon>
)

Mail.defaultProps = {
  originalWidth: 60,
  originalHeight: 60,
  color: '#4D77FB',
}

export default Mail
