export const SET_DETAIL_DATA = 'services/placeDetail/SET_DETAIL_DATA'
export const CHANGE_CITY = 'services/placeDetail/CHANGE_CITY'
export const SUGGEST = 'services/placeDetail/SUGGEST'
export const CHANGE = 'services/placeDetail/CHANGE'
export const CLEAR = 'services/placeDetail/CLEAR'
