export default {
  id: 1,
  name: 'Дисплей',
  attributes: [
    {
      id: 9099,
      isRequired: false,
      name: 'вес',
      status: 1,
      values: [
        {
          id: 196341,
          isSelected: false,
          status: 1,
          value: '0.9 kg',
        },
        {
          id: 196617,
          isSelected: false,
          status: 1,
          value: '1.4 kg',
        },
        { id: 196620, value: '2.1 kg', status: 1, isSelected: false },
        { id: 197918, value: '3.9 g', status: 1, isSelected: false },
        { id: 197923, value: '6.3 kg', status: 1, isSelected: false },
        { id: 197924, value: '3.9 kg', status: 1, isSelected: false },
        { id: 197933, value: '2.5 kg', status: 1, isSelected: false },
        { id: 197934, value: '74 g', status: 1, isSelected: false },
        { id: 197939, value: '450 g', status: 1, isSelected: false },
        { id: 197944, value: '330 g', status: 1, isSelected: false },
        { id: 197949, value: '6.5 kg', status: 1, isSelected: false },
        { id: 197955, value: '5.6 kg', status: 1, isSelected: false },
        { id: 197957, value: '28 kg', status: 1, isSelected: false },
        { id: 197960, value: '1 kg', status: 1, isSelected: false },
        { id: 197962, value: '1.8 kg', status: 1, isSelected: false },
        { id: 197963, value: '6.4 kg', status: 1, isSelected: false },
        { id: 197972, value: '5.3 kg', status: 1, isSelected: false },
        { id: 197974, value: '1.1 kg', status: 1, isSelected: false },
        { id: 197975, value: '2.7 kg', status: 1, isSelected: false },
        { id: 197978, value: '50 kg', status: 1, isSelected: false },
      ],
    },
    {
      id: 9139,
      isRequired: false,
      name: 'высота стакана',
      status: 1,
      values: [{ id: 197801, value: '11 cm', status: 1, isSelected: false }],
    },
    {
      id: 9140,
      isRequired: false,
      name: 'ширина подноса',
      status: 1,
      values: [{ id: 197800, value: '13 cm', status: 1, isSelected: false }],
    },
  ],
}
