import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const Note: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    fill='none'
    {...props}
  >
    <path
      d='M48.5226 17.4375C49.1673 17.4375 49.6947 16.9102 49.6947 16.2656V3.51562C49.6947 1.58203 48.1124 0 46.1785 0H3.51613C1.58226 0 0 1.58203 0 3.51562V56.4844C0 58.418 1.58226 60 3.51613 60H46.1785C48.1124 60 49.6947 58.418 49.6947 56.4844V47.8477C49.6947 47.2031 49.1673 46.6758 48.5226 46.6758C47.878 46.6758 47.3506 47.2031 47.3506 47.8477V56.4844C47.3506 57.1289 46.8232 57.6562 46.1785 57.6562H3.51613C2.87151 57.6562 2.34409 57.1289 2.34409 56.4844V3.51562C2.34409 2.87109 2.87151 2.34375 3.51613 2.34375H46.1785C46.8232 2.34375 47.3506 2.87109 47.3506 3.51562V16.2656C47.3506 16.9102 47.878 17.4375 48.5226 17.4375Z'
      fill={color}
    />
    <path
      d='M24.8453 6.32812C18.903 6.32812 14.0625 11.168 14.0625 17.1094C14.0625 20.1914 15.3635 22.9805 17.4497 24.9492C17.4849 24.9961 17.5318 25.0312 17.5786 25.0664C19.5008 26.8242 22.0558 27.8906 24.8453 27.8906C27.6348 27.8906 30.2015 26.8125 32.112 25.0664C32.1589 25.0312 32.194 24.9961 32.2409 24.9492C34.3271 22.9805 35.6281 20.1914 35.6281 17.1094C35.6281 11.168 30.7876 6.32812 24.8453 6.32812ZM24.8453 25.5469C22.9349 25.5469 21.1651 24.9023 19.7469 23.8242C20.7783 21.9961 22.7005 20.8594 24.8453 20.8594C26.9901 20.8594 28.9123 21.9961 29.9437 23.8242C28.5255 24.9023 26.7557 25.5469 24.8453 25.5469ZM22.97 16.6406V15.8789C22.97 14.8477 23.8139 14.0039 24.8453 14.0039C25.8767 14.0039 26.7206 14.8477 26.7206 15.8789V16.6406C26.7206 17.6719 25.8767 18.5156 24.8453 18.5156C23.8139 18.5156 22.97 17.6719 22.97 16.6406ZM31.6314 22.1133C30.7641 20.8359 29.5686 19.8398 28.1739 19.2188C28.7248 18.5039 29.0529 17.6133 29.0529 16.6406V15.8789C29.0529 13.5469 27.166 11.6602 24.8336 11.6602C22.5012 11.6602 20.6142 13.5469 20.6142 15.8789V16.6406C20.6142 17.6133 20.9424 18.5039 21.4933 19.2188C20.0985 19.8398 18.903 20.8359 18.0357 22.1133C17.0043 20.707 16.3831 18.9844 16.3831 17.1094C16.3831 12.457 20.1689 8.67188 24.8219 8.67188C29.4749 8.67188 33.2606 12.457 33.2606 17.1094C33.284 18.9844 32.6746 20.707 31.6314 22.1133Z'
      fill={color}
    />
    <path
      d='M31.173 51.3281H24.8439C24.1993 51.3281 23.6719 51.8555 23.6719 52.5C23.6719 53.1445 24.1993 53.6719 24.8439 53.6719H31.173C31.8176 53.6719 32.345 53.1445 32.345 52.5C32.345 51.8555 31.8176 51.3281 31.173 51.3281Z'
      fill={color}
    />
    <path
      d='M31.1744 44.7656H14.5314C13.8868 44.7656 13.3594 45.293 13.3594 45.9375C13.3594 46.582 13.8868 47.1094 14.5314 47.1094H31.1744C31.8191 47.1094 32.3465 46.582 32.3465 45.9375C32.3465 45.293 31.8191 44.7656 31.1744 44.7656Z'
      fill={color}
    />
    <path
      d='M31.1744 38.2031H14.5314C13.8868 38.2031 13.3594 38.7305 13.3594 39.375C13.3594 40.0195 13.8868 40.5469 14.5314 40.5469H31.1744C31.8191 40.5469 32.3465 40.0195 32.3465 39.375C32.3465 38.7305 31.8191 38.2031 31.1744 38.2031Z'
      fill={color}
    />
    <path
      d='M10.3611 31.9805C10.1384 31.7578 9.84543 31.6406 9.52898 31.6406C9.22425 31.6406 8.91951 31.7695 8.69683 31.9805C8.47414 32.2031 8.35693 32.4961 8.35693 32.8125C8.35693 33.1289 8.48586 33.4219 8.69683 33.6445C8.91951 33.8672 9.21253 33.9844 9.52898 33.9844C9.83371 33.9844 10.1384 33.8555 10.3611 33.6445C10.5838 33.4219 10.701 33.1289 10.701 32.8125C10.701 32.4961 10.5721 32.2031 10.3611 31.9805Z'
      fill={color}
    />
    <path
      d='M10.3611 38.543C10.1384 38.3203 9.84543 38.2031 9.52898 38.2031C9.22425 38.2031 8.91951 38.332 8.69683 38.543C8.47414 38.7656 8.35693 39.0586 8.35693 39.375C8.35693 39.6914 8.48586 39.9844 8.69683 40.207C8.91951 40.4297 9.21253 40.5469 9.52898 40.5469C9.83371 40.5469 10.1384 40.418 10.3611 40.207C10.5838 39.9844 10.701 39.6914 10.701 39.375C10.701 39.0586 10.5721 38.7656 10.3611 38.543Z'
      fill={color}
    />
    <path
      d='M10.3611 45.1055C10.1384 44.8828 9.84543 44.7656 9.52898 44.7656C9.22425 44.7656 8.91951 44.8945 8.69683 45.1055C8.47414 45.3281 8.35693 45.6211 8.35693 45.9375C8.35693 46.2539 8.48586 46.5469 8.69683 46.7695C8.91951 46.9922 9.21253 47.1094 9.52898 47.1094C9.83371 47.1094 10.1384 46.9805 10.3611 46.7695C10.5838 46.5469 10.701 46.2539 10.701 45.9375C10.701 45.6211 10.5721 45.3281 10.3611 45.1055Z'
      fill={color}
    />
    <path
      d='M31.1744 31.6406H14.5314C13.8868 31.6406 13.3594 32.168 13.3594 32.8125C13.3594 33.457 13.8868 33.9844 14.5314 33.9844H31.1744C31.8191 33.9844 32.3465 33.457 32.3465 32.8125C32.3465 32.168 31.8191 31.6406 31.1744 31.6406Z'
      fill={color}
    />
    <path
      d='M57.5441 15.266C56.4072 14.6097 55.0828 14.4339 53.8053 14.7738C52.5395 15.1136 51.4729 15.9339 50.8166 17.0706L36.0723 42.6175C35.9902 42.7581 35.9433 42.9105 35.9199 43.0745L34.8768 52.3675C34.8299 52.8245 35.0526 53.2816 35.4511 53.516C35.6386 53.6214 35.8379 53.6683 36.0371 53.6683C36.2832 53.6683 36.5294 53.5863 36.7286 53.4456L44.2649 47.9027C44.3938 47.8089 44.4993 47.68 44.5813 47.5394L59.3256 21.9925C60.6969 19.637 59.8999 16.6253 57.5441 15.266ZM37.5139 49.9652L38.053 45.1136L41.4402 47.0706L37.5139 49.9652ZM43.1514 45.348L38.6859 42.7699L50.5236 22.2738L54.9891 24.8519L43.1514 45.348ZM57.3097 20.8206L56.1494 22.8245L51.6839 20.2464L52.8442 18.2425C53.1841 17.6449 53.7467 17.223 54.4148 17.0472C55.0828 16.8714 55.7743 16.9652 56.3721 17.305C56.9698 17.6449 57.3918 18.2074 57.5676 18.8753C57.7551 19.5316 57.6613 20.223 57.3097 20.8206Z'
      fill={color}
    />
  </Icon>
)

Note.defaultProps = {
  originalWidth: 60,
  originalHeight: 60,
  color: '#4D77FB',
}

export default Note
