import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const Eye: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    fill='none'
    {...props}
  >
    <path
      d='M10 4C7.9723 3.99995 5.98038 4.55448 4.22483 5.60776C2.46929 6.66104 1.01209 8.17588 0 9.99973C1.01203 11.8237 2.46919 13.3386 4.22474 14.392C5.98029 15.4454 7.97225 16 10 16C12.0278 16 14.0197 15.4454 15.7753 14.392C17.5308 13.3386 18.988 11.8237 20 9.99973C18.9879 8.17588 17.5307 6.66104 15.7752 5.60776C14.0196 4.55448 12.0277 3.99995 10 4V4ZM10 13.9234C8.52794 13.9195 7.07655 13.5635 5.75851 12.883C4.44047 12.2025 3.29123 11.2159 2.4 9.99973C3.28857 8.78059 4.43726 7.79181 5.7559 7.111C7.07454 6.4302 8.52725 6.07589 10 6.07589C11.4727 6.07589 12.9255 6.4302 14.2441 7.111C15.5627 7.79181 16.7114 8.78059 17.6 9.99973C16.7088 11.2159 15.5595 12.2025 14.2415 12.883C12.9234 13.5635 11.4721 13.9195 10 13.9234ZM12 9.99973C12 10.4103 11.8827 10.8117 11.6629 11.1531C11.4432 11.4945 11.1308 11.7606 10.7654 11.9177C10.3999 12.0749 9.99778 12.116 9.60982 12.0359C9.22186 11.9558 8.86549 11.758 8.58579 11.4677C8.30608 11.1774 8.1156 10.8075 8.03843 10.4047C7.96126 10.002 8.00087 9.58461 8.15224 9.20527C8.30362 8.82592 8.55996 8.50169 8.88886 8.27357C9.21776 8.04546 9.60444 7.9237 10 7.9237C10.5304 7.9237 11.0391 8.14242 11.4142 8.53175C11.7893 8.92109 12 9.44913 12 9.99973Z'
      fill={color}
    />
  </Icon>
)

Eye.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  color: '#D9E2EC',
}

export default Eye
