export const CLEAR = 'common/general/cities/CLEAR'
export const LOAD_CITIES = 'common/general/cities/LOAD_CITIES'
export const LOADING = 'common/general/cities/LOADING'
export const ERROR = 'common/general/cities/ERROR'
export const FINISH = 'common/general/cities/FINISH'
export const SUGGEST = 'common/general/cities/SUGGEST'
