import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const Picture: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <svg
      width='20'
      height='20'
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path d='M0 0H20V20H0V0Z' fill='white' />
      <path
        d='M18 2H2C1.46957 2 0.960859 2.21071 0.585786 2.58579C0.210714 2.96086 0 3.46957 0 4L0 16C0 16.5304 0.210714 17.0391 0.585786 17.4142C0.960859 17.7893 1.46957 18 2 18H18C18.5304 18 19.0391 17.7893 19.4142 17.4142C19.7893 17.0391 20 16.5304 20 16V4C20 3.46957 19.7893 2.96086 19.4142 2.58579C19.0391 2.21071 18.5304 2 18 2V2ZM18 15C18 15.2652 17.8946 15.5196 17.7071 15.7071C17.5196 15.8946 17.2652 16 17 16H3C2.73478 16 2.48043 15.8946 2.29289 15.7071C2.10536 15.5196 2 15.2652 2 15V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V15ZM12.75 9.75L16 14H4L8.52 7.81L11.35 11.62L12.75 9.75ZM12 6.5C12 6.30222 12.0586 6.10888 12.1685 5.94443C12.2784 5.77998 12.4346 5.65181 12.6173 5.57612C12.8 5.50043 13.0011 5.48063 13.1951 5.51921C13.3891 5.5578 13.5673 5.65304 13.7071 5.79289C13.847 5.93275 13.9422 6.11093 13.9808 6.30491C14.0194 6.49889 13.9996 6.69996 13.9239 6.88268C13.8482 7.06541 13.72 7.22159 13.5556 7.33147C13.3911 7.44135 13.1978 7.5 13 7.5C12.7348 7.5 12.4804 7.39464 12.2929 7.20711C12.1054 7.01957 12 6.76522 12 6.5Z'
        fill={color}
      />
    </svg>
  </Icon>
)

Picture.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  width: 20,
  height: 20,
  color: '#9FB3C8',
}
export default Picture
