import React, { FC } from 'react'
import { Icon } from '@vlife-grand-era/vlife-storybook'
import { HomeProps } from './props'

const Home: FC<HomeProps> = ({ originalWidth, originalHeight, ...props }) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <g>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M16.88 17.1999C16.88 17.7499 16.4 17.9899 15.81 17.9899H14.25C13.66 17.9899 13.19 17.7499 13.19 17.1999V16.1999C13.1807 15.6303 12.9557 15.0855 12.5603 14.6753C12.165 14.2651 11.6288 14.0202 11.06 13.9899H8.94C8.37115 14.0202 7.83497 14.2651 7.43966 14.6753C7.04434 15.0855 6.81932 15.6303 6.81 16.1999V17.1999C6.81 17.7499 6.34 17.9899 5.75 17.9899H4.19C3.6 17.9899 3.12 17.7499 3.12 17.1999V8.13988C3.12108 8.07366 3.13585 8.00838 3.16339 7.94814C3.19092 7.88791 3.23063 7.83402 3.28 7.78988L9.28 2.64988C9.48471 2.46225 9.75231 2.35817 10.03 2.35817C10.3077 2.35817 10.5753 2.46225 10.78 2.64988L16.78 7.80988C16.8294 7.85402 16.8691 7.90791 16.8966 7.96814C16.9241 8.02838 16.9389 8.09366 16.94 8.15988L16.88 17.1999ZM19 7.61988C18.9981 7.48686 18.9698 7.35555 18.9165 7.23364C18.8633 7.11172 18.7863 7.00166 18.69 6.90988L11.5 0.579879C11.0895 0.206749 10.5547 0 10 0C9.44528 0 8.91047 0.206749 8.5 0.579879L1.31 6.83988C1.2137 6.93166 1.13668 7.04172 1.08345 7.16364C1.03022 7.28555 1.00185 7.41686 1 7.54988V18.1999C1.01327 18.4597 1.07974 18.7139 1.19529 18.947C1.31085 19.18 1.47302 19.3869 1.67177 19.5547C1.87052 19.7225 2.10161 19.8477 2.35072 19.9226C2.59984 19.9974 2.86167 20.0203 3.12 19.9899H6.81C7.0691 20.0218 7.33201 20 7.58231 19.9258C7.83261 19.8516 8.06494 19.7267 8.2648 19.5587C8.46466 19.3908 8.62776 19.1834 8.74393 18.9496C8.8601 18.7158 8.92685 18.4606 8.94 18.1999V17.1999C8.94 16.9187 9.05168 16.6491 9.25047 16.4503C9.44925 16.2516 9.71887 16.1399 10 16.1399C10.2811 16.1399 10.5507 16.2516 10.7495 16.4503C10.9483 16.6491 11.06 16.9187 11.06 17.1999V18.1999C11.0732 18.4606 11.1399 18.7158 11.2561 18.9496C11.3722 19.1834 11.5353 19.3908 11.7352 19.5587C11.9351 19.7267 12.1674 19.8516 12.4177 19.9258C12.668 20 12.9309 20.0218 13.19 19.9899H16.88C17.1383 20.0203 17.4002 19.9974 17.6493 19.9226C17.8984 19.8477 18.1295 19.7225 18.3282 19.5547C18.527 19.3869 18.6892 19.18 18.8047 18.947C18.9203 18.7139 18.9867 18.4597 19 18.1999V7.61988Z'
        fill='white'
      />
    </g>
    <defs>
      <clipPath id='clip0'>
        <path d='M0 0H20V20H0V0Z' fill='white' />
      </clipPath>
    </defs>
  </Icon>
)

Home.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  width: 20,
  height: 20,
}

export default Home
