import React, { FC } from 'react'
import { Icon, IconProps } from '@vlife-grand-era/vlife-storybook'

const LogoBig: FC<IconProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    height={34}
    width={73}
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    fill='none'
    {...props}
  >
    <svg
      width='73'
      height='34'
      viewBox='0 0 73 34'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g>
        <path
          d='M0 9.11133H21.0717C17.5579 15.8611 14.0639 22.5689 10.5568 29.3065L0 9.11133Z'
          fill='#4C7CFF'
        />
        <path
          d='M33.0264 0.992188H37.9878C37.1598 2.58094 36.334 4.15977 35.5126 5.74632L33.0264 0.992188Z'
          fill='#4C7CFF'
        />
        <path
          d='M20.935 28.126H15.9736L18.451 23.374L20.935 28.126Z'
          fill='black'
        />
        <path
          d='M53.5112 9.10591H47.8805C47.929 8.1015 47.9235 7.12134 48.0404 6.15222C48.1507 5.21175 48.7648 4.5359 49.6236 4.22278C51.0988 3.68474 52.4991 3.91517 53.7174 4.94604C54.0371 5.21616 54.3017 5.55354 54.5839 5.86666C54.7151 6.01109 54.8353 6.16655 54.961 6.32201L57.1661 2.08386C56.5209 1.55417 55.8008 1.12282 55.0294 0.803813C52.5553 -0.220443 50.0283 -0.261237 47.5046 0.648355C45.4527 1.38816 44.1242 2.85343 43.4031 4.8865C42.9742 6.09929 42.9048 7.36059 42.9136 8.63513C42.9136 8.78728 42.9136 8.94053 42.9136 9.12575H40.251V13.2162H42.9279V28.1269H47.9368V13.2051H51.3778C52.0885 11.8373 52.7997 10.4708 53.5112 9.10591Z'
          fill='black'
        />
        <path
          d='M24.5869 0.992188H29.5141V28.1289H24.5869V0.992188Z'
          fill='black'
        />
        <path
          d='M33.0264 9.12402H37.9878V28.1262H33.0264V9.12402Z'
          fill='black'
        />
        <path
          d='M67.1019 22.492C65.4635 24.0851 63.5462 24.6353 61.329 24.1788C59.3533 23.772 57.221 21.783 56.9531 20.0531H72.1306C72.1435 20.025 72.1542 19.9959 72.1625 19.966C72.2199 18.2307 72.0776 16.525 71.4845 14.8723C70.6333 12.5052 69.0589 10.7753 66.8119 9.70695C64.565 8.63859 62.189 8.47542 59.7678 9.00353C57.8935 9.41257 56.2397 10.2626 54.8803 11.6143C53.2605 13.1937 52.2461 15.2912 52.0137 17.5416C51.705 20.3696 52.565 22.8514 54.4293 24.9506C56.318 27.0719 58.7634 28.1832 61.5705 28.4633C63.9247 28.72 66.3008 28.2449 68.3753 27.1028C68.6697 26.9418 68.952 26.7599 69.2331 26.5713L67.1019 22.492ZM62.2044 12.8999C64.393 12.8591 66.2397 14.2571 66.8924 15.987H57.4106C57.8252 14.8139 59.6477 12.9495 62.2044 12.8999Z'
          fill='black'
        />
        <path
          d='M24.5869 33.657L24.7677 33.2458C25.0358 33.4483 25.3623 33.5586 25.6983 33.56C26.1393 33.56 26.3223 33.4001 26.3223 33.1884C26.3223 32.5721 24.6476 32.9768 24.6476 31.915C24.6476 31.4541 25.0103 31.0627 25.7832 31.0627C26.1132 31.0572 26.4381 31.1451 26.7203 31.3163L26.556 31.7276C26.3227 31.5873 26.0565 31.5112 25.7843 31.5071C25.3499 31.5071 25.1724 31.678 25.1724 31.8941C25.1724 32.5027 26.8427 32.1069 26.8427 33.1554C26.8427 33.6118 26.4767 34.0032 25.7038 34.0032C25.2584 33.9999 24.8195 33.8621 24.5869 33.657Z'
          fill='#231F20'
        />
        <path
          d='M27.2705 32.7154V31.1035H27.7942V32.6945C27.7942 33.2821 28.0555 33.5346 28.5109 33.5346C28.9662 33.5346 29.2231 33.2821 29.2231 32.6945V31.1035H29.738V32.7154C29.738 33.5478 29.276 33.9999 28.5064 33.9999C27.7369 33.9999 27.2705 33.5478 27.2705 32.7154Z'
          fill='#231F20'
        />
        <path
          d='M32.7696 32.1191C32.7696 32.7475 32.3098 33.1356 31.5689 33.1356H30.9339V33.9581H30.4102V31.1025H31.5689C32.3098 31.1036 32.7696 31.4873 32.7696 32.1191ZM32.2415 32.1191C32.2415 31.7608 32.0044 31.5524 31.5458 31.5524H30.9339V32.6869H31.5458C32.0044 32.6869 32.2415 32.4785 32.2415 32.1191Z'
          fill='#231F20'
        />
        <path
          d='M35.345 33.5171V33.9581H33.2314V31.1025H35.2888V31.5436H33.7551V32.2867H35.1157V32.7277H33.7551V33.5171H35.345Z'
          fill='#231F20'
        />
        <path
          d='M37.7117 33.9581L37.1362 33.1224C37.0995 33.1246 37.0627 33.1246 37.026 33.1224H36.3898V33.9581H35.8672V31.1025H37.026C37.7669 31.1025 38.2255 31.4862 38.2255 32.118C38.2351 32.3127 38.182 32.5053 38.074 32.6676C37.9661 32.8299 37.809 32.9534 37.6257 33.0198L38.274 33.9581H37.7117ZM37.0028 31.5513H36.3909V32.6902H37.0028C37.4626 32.6902 37.6996 32.4774 37.6996 32.118C37.6996 31.7585 37.4626 31.5524 37.0028 31.5524V31.5513Z'
          fill='#231F20'
        />
        <path
          d='M41.6284 33.2966H40.2193L39.9426 33.9581H39.4023L40.6703 31.1025H41.1862L42.4586 33.9581H41.9073L41.6284 33.2966ZM41.4553 32.882L40.9238 31.634L40.3968 32.882H41.4553Z'
          fill='#231F20'
        />
        <path
          d='M45.1142 32.1191C45.1142 32.7475 44.6555 33.1356 43.9146 33.1356H43.2785V33.9581H42.7559V31.1025H43.9146C44.6522 31.1036 45.1142 31.4873 45.1142 32.1191ZM44.5872 32.1191C44.5872 31.7608 44.349 31.5524 43.8904 31.5524H43.2785V32.6869H43.8904C44.349 32.6869 44.5872 32.4785 44.5872 32.1191Z'
          fill='#231F20'
        />
        <path
          d='M47.9375 32.1191C47.9375 32.7475 47.4778 33.1356 46.7369 33.1356H46.1018V33.9581H45.5781V31.1025H46.7369C47.4778 31.1036 47.9375 31.4873 47.9375 32.1191ZM47.4094 32.1191C47.4094 31.7608 47.1724 31.5524 46.7137 31.5524H46.1018V32.6869H46.7137C47.1724 32.6869 47.4094 32.4785 47.4094 32.1191Z'
          fill='#231F20'
        />
      </g>
      <defs>
        <clipPath id='clip0'>
          <rect width='72.1731' height='34' fill='white' />
        </clipPath>
      </defs>
    </svg>
  </Icon>
)

LogoBig.defaultProps = {
  originalWidth: 73,
  originalHeight: 34,
  color: '#4C7CFF',
}

export default LogoBig
