export const LOAD_POST_REQUEST = 'posts/LOAD_POST_REQUEST'
export const LOAD_POST_SUCCESS = 'posts/LOAD_POST_SUCCESS'
export const LOAD_POST_FAILURE = 'posts/LOAD_POST_FAILURE'

export const LOAD_POSTS_REQUEST = 'posts/LOAD_POSTS_REQUEST'
export const LOAD_POSTS_SUCCESS = 'posts/LOAD_POSTS_SUCCESS'
export const LOAD_POSTS_FAILURE = 'posts/LOAD_POSTS_FAILURE'
