import React, { FC } from 'react'
import { Icon } from '@vlife-grand-era/vlife-storybook'
import { LoupeProps } from './props'

const Loupe: FC<LoupeProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <g>
      <path
        d='M8 0C8 0 8 0 8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346625 6.40034 -0.15496 8.00887 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C16 5.87827 15.1571 3.84344 13.6569 2.34315C12.1566 0.842855 10.1217 0 8 0C8 0 8 0 8 0ZM8 14C6.81332 14 5.65328 13.6481 4.66658 12.9888C3.67989 12.3295 2.91085 11.3925 2.45673 10.2961C2.0026 9.19974 1.88378 7.99334 2.11529 6.82946C2.3468 5.66557 2.91825 4.59647 3.75736 3.75736C4.59648 2.91824 5.66558 2.3468 6.82946 2.11529C7.99335 1.88378 9.19975 2.0026 10.2961 2.45672C11.3925 2.91085 12.3295 3.67988 12.9888 4.66658C13.6481 5.65327 14 6.81331 14 8C14 9.5913 13.3679 11.1174 12.2426 12.2426C11.1174 13.3679 9.5913 14 8 14ZM19.2958 17.8842C19.6849 18.2741 19.6845 18.9055 19.295 19.295C18.9055 19.6845 18.2741 19.6849 17.8842 19.2958L15.0488 16.4671C14.6575 16.0767 14.6592 15.4408 15.05 15.05C15.4409 14.6592 16.0767 14.6575 16.4671 15.0488L19.2958 17.8842Z'
        fill={color}
      />
    </g>
    <defs>
      <clipPath id='clip0'>
        <rect width='20' height='20' fill='white' />
      </clipPath>
    </defs>
  </Icon>
)

Loupe.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  width: 20,
  height: 20,
  color: '#627D98',
}

export default Loupe
