export const signInConstants = {
  SIGNIN_REQUEST: 'SIGNIN_REQUEST',
  SIGNIN_SUCCESS: 'SIGNIN_SUCCESS',
  SIGNIN_FAILURE: 'SIGNIN_FAILURE',
}

export const signUpConstants = {
  SIGNUP_REQUEST: 'SIGNUP_REQUEST',
  SIGNUP_SUCCESS: 'SIGNUP_SUCCESS',
  SIGNUP_FAILURE: 'SIGNUP_FAILURE',
}

export const signUpApplyConstants = {
  GET_BANKLIST: 'GET_BANKLIST',
  GET_BANKLIST_SUCCESS: 'GET_BANKLIST_SUCCESS',
  GET_COMPANYTYPELIST: 'GET_COMPANYTYPELIST',
  GET_COMPANYTYPELIST_SUCCESS: 'GET_COMPANYTYPELIST_SUCCESS',
  SIGNUPAPPLY_REQUEST: 'SIGNUPAPPLY_REQUEST',
  SIGNUPAPPLY_SUCCESS: 'SIGNUPAPPLY_SUCCESS',
}
