import React, { FC } from 'react'
import { Icon } from '@vlife-grand-era/vlife-storybook'
import { PhoneProps } from './props'

const Phone: FC<PhoneProps> = ({
  originalWidth,
  originalHeight,
  color,
  ...props
}) => (
  <Icon
    originalHeight={originalHeight}
    originalWidth={originalWidth}
    {...props}
  >
    <svg
      width='20'
      height='20'
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M10 8.00018V10.0002H12C12 8.8952 11.105 8.00018 10 8.00018ZM10 4.00004V6.00008C12.206 6.00008 14 7.79412 14 10.0002H15.9999C15.9999 6.6861 13.314 4.00004 10 4.00004ZM10 0V2.00004C14.411 2.00004 17.9999 5.58911 17.9999 10.0002H19.9999C19.9999 4.47709 15.523 0 10 0ZM14.652 18.2344C14.641 18.2654 14.64 18.2704 14.652 18.2344V18.2344ZM14.1171 15.5783C13.4221 15.2043 12.7191 14.7783 11.9921 14.4813C10.5871 13.9082 10.6821 15.6023 9.67909 16.1513C9.0271 16.5083 8.1071 15.8613 7.53811 15.5033C6.54412 14.8773 5.66313 14.0532 4.93113 13.1002C4.55613 12.6132 3.72814 11.6972 3.83014 11.0142C3.99214 9.93016 5.27413 9.87616 4.90713 8.55014C4.71113 7.84012 4.36014 7.14111 4.09714 6.45709C3.74514 5.54007 3.60014 4.95306 2.57315 5.00306C1.83116 5.03906 1.33916 5.35607 0.883167 5.95108C-0.350822 7.55812 -0.164824 9.72516 0.664169 11.4882C1.83816 13.9832 3.85014 16.3353 5.99912 17.8553C7.46111 18.8893 9.38709 19.8284 11.1571 19.9874C12.4531 20.1044 14.2661 19.4034 14.73 17.9963C14.698 18.0943 14.667 18.1893 14.652 18.2343C14.663 18.1993 14.687 18.1283 14.73 17.9963C14.777 17.8543 14.8 17.7833 14.811 17.7513C14.797 17.7933 14.765 17.8913 14.731 17.9933C15.139 16.7533 15.189 16.1553 14.1171 15.5783ZM14.811 17.7514C14.819 17.7274 14.819 17.7254 14.811 17.7514V17.7514Z'
        fill='#81AAFF'
      />
    </svg>
  </Icon>
)

Phone.defaultProps = {
  originalWidth: 20,
  originalHeight: 20,
  width: 20,
  color: '#81AAFF',
}

export default Phone
